{
  "name": "boxa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@metamask/providers": "^8.1.1",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.7",
    "@mui/x-date-pickers": "^5.0.0-alpha.1",
    "@mui/x-date-pickers-pro": "^5.0.0-alpha.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "date-fns": "^2.28.0",
    "framer-motion": "^6.2.8",
    "material-ui-confirm": "^3.0.4",
    "platform": "^1.3.6",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-device-detect": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-multi-carousel": "^2.4.0",
    "react-notifications": "^1.7.3",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^5.0.0",
    "react-spinners": "^0.11.0",
    "react-toastify": "^9.0.1",
    "sass": "^1.51.0",
    "stream": "^0.0.2",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.3",
    "web3": "^1.7.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  }
}
